<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>RibbonCreation</Name>
    <Assembly>E:\Face2Face_Revit\Face2Face\bin\Debug\Face2Face.dll</Assembly>
    <ClientId>3dcccdb0-2d40-44b2-89d4-ddeec7c6cd74</ClientId>
    <FullClassName>Face2Face.RibbonCreation</FullClassName>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>E:\Face2Face_Revit\Face2Face\bin\Debug\Face2Face.dll</Assembly>
    <ClientId>61656990-8112-4d0a-be9d-6a26c8c7802c</ClientId>
    <FullClassName>Face2Face.Face2Face</FullClassName>
    <Text>Face2Face</Text>
    <Description>""</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
</RevitAddIns>